# AspNetMvcReact

./: .gitignore  AspNetMvcReact.csproj  CONTRIBUTING.md  Deploy.md  LICENSE  Program.cs  README.md  appsettings.example.json  deploy-linux.ps1  setup.bat  setup.sh
Controllers/: AuthController.cs  ComponentsController.cs  DashboardController.cs  EmailController.cs  HomeController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs
Extensions/: ViteHelperExtensions.cs
Migrations/: 20251018061814_InitialIdentitySetup.Designer.cs  20251018061814_InitialIdentitySetup.cs  20251203135454_InitialIdentitySetupFinal.Designer.cs  20251203135454_InitialIdentitySetupFinal.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  LoginRequest.cs  ProfileRequests.cs  RegisterRequest.cs
Properties/: launchSettings.json
Services/: EXAMPLES.md  EmailService.cs  README.md  ViteManifestService.cs
Services/Interfaces/: IEmailService.cs
Services/Models/: EmailConfiguration.cs  EmailMessage.cs  EmailTemplate.cs
Templates/Email/AccountDeleted/: template.html
Templates/Email/EmailChanged/: template.html
Templates/Email/EmailConfirmation/: emailconfirmation.html  emailconfirmation.txt
Templates/Email/PasswordChanged/: template.html
Templates/Email/PasswordReset/: passwordreset.html  passwordreset.txt
Templates/Email/Shared/: layout.html
Templates/Email/Welcome/: welcome.html  welcome.txt
Views/: App.cshtml
frontend/: I18N_README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: app.css  bootstrap.ts  i18n.ts  main.tsx
frontend/src/Layouts/: AppSidebar.tsx  AuthenticatedLayout.tsx  DashboardLayout.tsx
frontend/src/Pages/: ComponentsDemo.tsx  Dashboard.tsx  PrivacyPolicy.tsx  TermsOfService.tsx  Welcome.tsx
frontend/src/Pages/Auth/: EmailConfirmationResult.tsx  ForgotPassword.tsx  Login.tsx  Register.tsx  (+2 more)
frontend/src/components/: CodeExample.tsx  ComponentsSidebar.tsx  CurrencyDemo.tsx  CurrencyStatus.tsx  I18nInitializer.tsx  LanguageSelector.tsx
frontend/src/hooks/: use-theme.ts  useCurrency.ts  useLocale.ts
frontend/src/locales/: en.json  es.json  pt.json
frontend/src/services/: exchangeRateService.ts
frontend/src/types/: index.d.ts
(+36 files in other folders)
